# DecisionSpark

./: .gitignore  COPY_FUNCTIONS_TO_ADD.js  DecisionSpark.http  DecisionSpark.slnx  MISSING_JAVASCRIPT_FUNCTIONS.js  README.md  RUNNING.md  TRAIT_PARSER_ERROR_FIX.md  copilot-instructions.md  start.ps1
.claude/: settings.local.json
.github/agents/: copilot-instructions.md
DecisionSpark/: DEMO_CONTROLLER.md  DecisionSpark.Demo.http  DecisionSpark.csproj  FINAL_FIX_MODEL_BINDING.md  FINAL_SOLUTION.md  IIS_EXPRESS_FIX.md  NATURAL_LANGUAGE_PARSING_ENHANCEMENT.md  OPENAI_API_SUPPORT_CHANGES.md  OPENAI_CONFIGURATION_GUIDE.md  Program.cs  QUICK_START_WEB_UI.md  appsettings.json
DecisionSpark.Core/: DecisionSpark.Core.csproj  GlobalUsings.cs
DecisionSpark.Core/Services/: DecisionSpecDraftService.cs  IDecisionSpecLoader.cs  IOpenAIService.cs  IQuestionGenerator.cs  IResponseMapper.cs  IRoutingEvaluator.cs  ISessionStore.cs  ITraitParser.cs  OpenAIQuestionGenerator.cs  OpenAIService.cs  QuestionPatchService.cs  TraitPatchService.cs
DecisionSpark/Areas/Admin/Controllers/: DecisionSpecsController.cs  DecisionSpecsController.cs.disabled
DecisionSpark/Areas/Admin/ViewModels/DecisionSpecs/: DecisionSpecViewModelValidators.cs  DecisionSpecViewModels.cs
DecisionSpark/Areas/Admin/Views/DecisionSpecs/: Details.cshtml  Edit.cshtml  Index.cshtml  _LlmAssistModal.cshtml  _QuestionEditor.cshtml
DecisionSpark/Common/: Constants.cs
DecisionSpark/Config/DecisionSpecs/: FAMILY_SATURDAY_V1.1.0.0.active.json  TECH_STACK_ADVISOR_V1.0.0.0.active.json
DecisionSpark/Controllers/: ConversationController.cs  DecisionSpecsApiController.cs  DemoController.cs  HomeController.cs  StartController.cs
DecisionSpark/Middleware/: ApiKeyAuthenticationMiddleware.cs  ValidationProblemDetailsMiddleware.cs
DecisionSpark/Models/Api/: NextRequestBinder.cs  RequestModels.cs  ResponseModels.cs
DecisionSpark/Models/Api/DecisionSpecs/: DecisionSpecApiModels.cs
DecisionSpark/Models/Runtime/: DecisionSession.cs  EvaluationResult.cs
DecisionSpark/Models/Spec/: DecisionSpec.cs
DecisionSpark/Properties/: launchSettings.json
DecisionSpark/Services/: IConversationPersistence.cs  IDecisionSpecLoader.cs  IOpenAIService.cs  IQuestionGenerator.cs  IResponseMapper.cs  IRoutingEvaluator.cs  ISessionStore.cs  ITraitParser.cs  OpenAIQuestionGenerator.cs  OpenAIService.cs  OptionIdGenerator.cs  QuestionPresentationDecider.cs  UserSelectionService.cs
DecisionSpark/Swagger/: ObjectTypeSchemaFilter.cs
DecisionSpark/ViewModels/Question/: QuestionViewModel.cs
DecisionSpark/Views/Home/: About.cshtml  Demo.cshtml  Index.cshtml
DecisionSpark/Views/Shared/: _Layout.cshtml
DecisionSpark/wwwroot/js/: decisionspecs-admin.js
docs/copilot/: README.md  decision-specs-llm.md
tests/DecisionSpark.Playwright/: DecisionSpark.Playwright.csproj  MultiSelectQuestionTests.cs  NegativeOptionTests.cs  SingleSelectQuestionTests.cs  TextQuestionTests.cs
tests/DecisionSpark.Tests/: ConversationContractTests.cs  DecisionSpark.Tests.csproj  EmptySelectionValidationTests.cs  MultiSelectControllerTests.cs  NegativeOptionRulesTests.cs  SingleSelectControllerTests.cs  TextInputParsingTests.cs
tools/DecisionSpecSeeder/: Program.cs
(+54 files in other folders)
